; DUMMY.ASM for resource-only libararies
; --------------------------------------

end
